# SVT

./: .gitignore  CLAUDE.md  README.md
SVT-Server/: .cursorrules  .gitignore  CACHE_OPTIMIZATION_README.md  README.md  mybatis-flex.config  pom.xml
SVT-Server/doc/: Token校验方案.md  分布式ID.md  审计日志.md  用户访问权限.md  自动事务管理.md
SVT-Server/docs/: API-Encryption-AES.md  Argon2-Password-Hashing.md  Audit-Logging.md  Authentication-and-Security.md  Automated-Transaction-Management.md  Distributed-ID-Generation.md  Jasypt-Configuration-Encryption.md  README.md  SM4-Configuration-Encryption.md  Security-Design-Principles.md
SVT-Server/src/main/java/com/seventeen/svt/: RiskManagementApplication.java
SVT-Server/src/main/java/com/seventeen/svt/common/annotation/audit/: Audit.java  SensitiveLog.java  SensitiveStrategy.java
SVT-Server/src/main/java/com/seventeen/svt/common/annotation/dbkey/: DistributedId.java
SVT-Server/src/main/java/com/seventeen/svt/common/annotation/field/: AutoFill.java  FillType.java  OperationType.java
SVT-Server/src/main/java/com/seventeen/svt/common/annotation/permission/: RequiresPermission.java
SVT-Server/src/main/java/com/seventeen/svt/common/annotation/transaction/: AutoTransaction.java  TransactionType.java
SVT-Server/src/main/java/com/seventeen/svt/common/config/: AESConfig.java  AsyncConfig.java  DruidConfig.java  JasyptConfig.java  MessageConfig.java  MyBatisFlexConfig.java  RedisConfig.java  RemoveDruidAdConfig.java  SM4ConfigDecryptProcessor.java  SVTArgon2PasswordEncoder.java  SecurityPathConfig.java  SensitiveConfig.java  Sm4PasswordEncoder.java  WebMvcConfig.java
SVT-Server/src/main/java/com/seventeen/svt/common/config/transaction/: TransactionConfig.java  TransactionMonitorConfig.java  TransactionPrefixConfig.java
SVT-Server/src/main/java/com/seventeen/svt/common/constant/: SystemConstant.java
SVT-Server/src/main/java/com/seventeen/svt/common/controller/: SpaForwardController.java
SVT-Server/src/main/java/com/seventeen/svt/common/exception/: BusinessException.java  GlobalExceptionHandler.java  TypeConversionException.java
SVT-Server/src/main/java/com/seventeen/svt/common/filter/: AESCryptoFilter.java  RequestWrapperFilter.java
SVT-Server/src/main/java/com/seventeen/svt/common/interceptor/: TraceIdInterceptor.java
SVT-Server/src/main/java/com/seventeen/svt/common/page/: PageQuery.java  PageResult.java
SVT-Server/src/main/java/com/seventeen/svt/common/response/: Result.java  ResultCode.java
SVT-Server/src/main/java/com/seventeen/svt/common/util/: AESUtils.java  DistributedLockUtil.java  JasyptEncryptionUtils.java  MessageUtils.java  RedisUtils.java  RequestContextUtils.java  RequestLogUtils.java  RequestWrapper.java  SM4Utils.java  SensitiveUtil.java  Sm4Utils.java  TraceIdUtils.java  TransactionUtils.java  TreeUtils.java
SVT-Server/src/main/java/com/seventeen/svt/frame/aspect/: AuditAspect.java  AutoTransactionAspect.java  PermissionAspect.java  TransactionMonitorAspect.java
SVT-Server/src/main/java/com/seventeen/svt/frame/cache/entity/: JwtCache.java  UserDetailCache.java
SVT-Server/src/main/java/com/seventeen/svt/frame/cache/util/: BaseCacheUtils.java  CodeLibraryCacheUtils.java  DbKeyCacheUtil.java  DbKeyCacheUtils.java  FieldCacheUtils.java  JwtCacheUtils.java  OrgInfoCacheUtils.java  UserDetailCacheUtils.java  UserInfoCacheUtils.java
SVT-Server/src/main/java/com/seventeen/svt/frame/dbkey/: DistributedIdGenerator.java
SVT-Server/src/main/java/com/seventeen/svt/frame/handler/: BigDecimalTypeHandler.java  LocalDateTimeTypeHandler.java  NumberTypeHandler.java  StringToDateTimeTypeHandler.java
SVT-Server/src/main/java/com/seventeen/svt/frame/listener/: FlexInsertListener.java  FlexUpdateListener.java  SystemStartupListener.java
SVT-Server/src/main/java/com/seventeen/svt/frame/lock/: DatabaseDistributedLockManager.java
SVT-Server/src/main/java/com/seventeen/svt/frame/lock/config/: DistributedLockConfig.java
SVT-Server/src/main/java/com/seventeen/svt/frame/lock/entity/: DistributedLock.java
SVT-Server/src/main/java/com/seventeen/svt/frame/lock/mapper/: DistributedLockMapper.java
SVT-Server/src/main/java/com/seventeen/svt/frame/security/config/: CustomAuthentication.java  SecurityConfig.java
SVT-Server/src/main/java/com/seventeen/svt/frame/security/constants/: SessionStatusHeader.java
SVT-Server/src/main/java/com/seventeen/svt/frame/security/controller/: AuthController.java
SVT-Server/src/main/java/com/seventeen/svt/frame/security/dto/: LoginRequestDTO.java
SVT-Server/src/main/java/com/seventeen/svt/frame/security/filter/: JwtAuthenticationFilter.java
SVT-Server/src/main/java/com/seventeen/svt/frame/security/service/: AuthService.java
SVT-Server/src/main/java/com/seventeen/svt/frame/security/utils/: JwtUtils.java
SVT-Server/src/main/java/com/seventeen/svt/frame/security/vo/: TokenVO.java
SVT-Server/src/main/java/com/seventeen/svt/frame/swagger/: SwaggerConfig.java
SVT-Server/src/main/java/com/seventeen/svt/modules/system/controller/: MenuManagementController.java  RoleManagementController.java  SystemAuthController.java  SystemLoginController.java  TestController.java  UserManagementController.java
SVT-Server/src/main/java/com/seventeen/svt/modules/system/entity/: AuditLog.java  CodeLibrary.java  DbKey.java  MenuInfo.java  OrgInfo.java  PermissionInfo.java  RoleInfo.java  RoleMenu.java  RolePermission.java  UserInfo.java  UserOrg.java  UserOrgRole.java  UserRole.java
SVT-Server/src/main/java/com/seventeen/svt/modules/system/service/: AuditLogService.java  CodeLibraryService.java  DbKeyService.java  MenuInfoService.java  OrgInfoService.java  PermissionInfoService.java  RoleInfoService.java  (+6 more)
SVT-Server/src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml  application.yml
SVT-Server/src/main/resources/config/: log4j2-spring.xml  messages.properties
SVT-Server/src/main/resources/db/: dml.sql
SVT-Server/src/main/resources/db/init/: ddl.sql  dml.sql
SVT-Server/src/test/java/com/seventeen/svt/: PasswordSecurityUpgradeTest.java  SM4ConfigEncryptionTool.java
(+323 files in other folders)
